<!DOCTYPE html>
<html lang="pl">



<head>
    <meta charset="utf-8">
    <title>Meteroids</title>
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
<script src="keys.js"></script>
<script src="player.js"></script>
<script src="variables.js"></script>
<script src="game.js"></script>
<script src="shot.js"></script>

<script language="JavaScript">
    main();
    
    </script>

</body>
</html>